# spring-boot-qr-code-generator-reader-api

./: README.md  pom.xml
src/main/java/com/hardik/iris/: SpringBootQrCodeGeneratorReaderApplication.java
src/main/java/com/hardik/iris/configuration/: OpenApiConfiguration.java
src/main/java/com/hardik/iris/configuration/properties/: OpenApiConfigurationProperties.java
src/main/java/com/hardik/iris/controller/: QrCodeController.java
src/main/java/com/hardik/iris/dto/: QrCodeGenerationRequestDto.java
src/main/java/com/hardik/iris/exception/handler/: GenericExceptionHandler.java  ValidationFailureExceptionHandler.java
src/main/java/com/hardik/iris/service/: QrCodeService.java
src/main/resources/: application.properties
src/test/java/com/hardik/iris/: SpringBootQrCodeGeneratorReaderApplicationTests.java
